PITCH=https://drive.google.com/file/d/1UKPZ7I5N6bp6ra51rSCFFoxtNL2clJYr/view?usp=sharing
ARTICLE=https://drive.google.com/file/d/1GUsFL3vxVUZH8SzdMD6WA2x4VfcXHlio/view?usp=sharing
GITHUB=https://github.com/ccr5/Velh-IA